# Movies_LambdaTest

./: pom.xml
src/main/java/movies_LambdaTest/: MovieRequestHandler.java
src/main/java/movies_LambdaTest/requests/: Movies_Request.java
